MONGODB_URI = "mongodb+srv://foreverproject:forever1233@cluster0.sqhexc3.mongodb.net"
CLOUDINARY_API_KEY = "374859311773344"
CLOUDINARY_SECRET_KEY = "0o6H7U9GMYFCp8YE6LRq9ixMrSM"
CLOUDINARY_NAME = "dm2ckawhj"
JWT_SECRET = "aniketsah"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "aniket122333"